
COMMON main_components, WID_DRAW_0, WID_BUTTON_OPENPT, WID_BUTTON_CLOSE, WID_BUTTON_New, WID_SLIDER_0, $
                        WID_TAB_0, WID_BUTTON_0, WID_BUTTON_1, WID_BUTTON_3, $
                        WID_BUTTON_13, WID_BUTTON_14, WID_BUTTON_15, WID_BUTTON_16, WID_BUTTON_17, WID_BUTTON_18, WID_BUTTON_19, $
                        WID_BUTTON_20, WID_BUTTON_21, WID_BUTTON_22,WID_BUTTON_23,  WID_BUTTON_4, W_RSV, WID_LIST_0, $
                        WID_LABEL_Total, WID_LABEL_Selected, WID_BUTTON_5, WID_BUTTON_9, WID_BUTTON_27, WID_BUTTON_28, WID_BUTTON_29, $
                        WID_TEXT_dveqthresh, WID_TEXT_dvlengthmin, WID_TEXT_dvlengthmax, WID_TEXT_fractionreq, $
                        WID_TEXT_dvangmin, WID_TEXT_dvangmax, WID_TEXT_dvminfreq, WID_TEXT_indthresh, WID_TAB_1, WID_BASE_8, $
                        WID_BUTTON_Index, WID_BUTTON_Reindex, WID_BUTTON_DV, WID_LIST_1, WID_BUTTON_6, WID_BUTTON_7, WID_BUTTON_8, $
                        WID_TEXT_amin, WID_TEXT_amax, WID_TEXT_bmin, WID_TEXT_bmax, WID_TEXT_cmin, WID_TEXT_cmax, WID_TEXT_3, WID_SLIDER_VecSS, $
                        WID_TEXT_Status, WID_BUTTON_10,WID_BUTTON_11,WID_BUTTON_12, $
                        WID_BUTTON_pt1, WID_BUTTON_pt2,WID_BUTTON_ptv1, WID_BUTTON_ptv2, WID_BUTTON_ptmv, $
                        WID_DROPLIST_sort_field, WID_BUTTON_Sort_asc, WID_BUTTON_sort_desc, WID_BUTTON_34, WID_BUTTON_44, WID_BUTTON_43, WID_BUTTON_39, $
                        WID_BUTTON_save_results, WID_BUTTON_37, WID_TEXT_scale, WID_TEXT_ptfilename, WID_TEXT_workdir, $
                        WID_BUTTON_execute_profiles, WID_BUTTON_execute_unique, WID_BUTTON_impr_prof, WID_BUTTON_red_peaks, WID_BUTTON_31, WID_TEXT_dvang, WID_BUTTON_31a,$
                        WID_BUTTON_31b,WID_BUTTON_Cellnow,WID_BUTTON_read_from_p4p, WID_DRAW_F, WID_BUTTON_dvd, WID_TEXT_dvd1, WID_TEXT_dvd2, $
                        WID_BUTTON_XF1, WID_BUTTON_XF2, WID_BUTTON_XF3, WID_BUTTON_XF4, WID_BUTTON_YF1, WID_BUTTON_YF2, WID_BUTTON_YF3, $
                        WID_BUTTON_dvda,  WID_TEXT_dvda2,  WID_BUTTON_dvdb,  WID_TEXT_dvdb2,  WID_BUTTON_calcT, WID_BUTTON_dvd0


